
.blogs{
    --lg-n-cols:2;
    --sm-n-cols:1;
    --top: var(--searchbar-height);
    color:#fdfdfd;
    position: relative;
    width:100%;
    height:calc(100% - var(--top));
    background:linear-gradient(180deg,transparent 0%,rgba(0,0,0,0.8) 100%)
}
.cards{
    width: 100%;
    height:100%;
}
.card{
    width:calc(100% / var(--lg-n-cols));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card-container{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width:75%;
    height:75%;
}
.card-container:hover{
    cursor: pointer;
}
.background{
    width:100%;
    height:100%;
    transition:  all .3s ease;
    transform-origin:center;
}
.card-container:hover .background{
    transform: scale(1.1) translateY(10px);
}
.text{
    --title-height:30%;
    position: absolute;
    left:0px;
    top:0px;
    width:100%;
    height:101%;
    transition: all .3s ease;
    transform: translateY(calc(100% - var(--title-height)));
    background-color: rgba(0,0,0,0.5);
    position: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.card-container:hover .text{
    transform: translateY(0%);
    background-color: rgba(0,0,0,0.8);
}
.title{
    height:var(--title-height);
    line-height: var(--title-height);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:32px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.description{
    height:50%;
    font-size:16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.date{
    position: absolute;
    font-size:12px;
    right:10px;
    bottom: 10px;
    color:#aaa;
}
.title em,
.description em,
.date em{
    color:hsla(290,80%,85%,0.8);
}

@media screen and (max-width:768px){
    .blogs{
        --top: calc(var(--searchbar-height) + var(--crumbmenu-height))
    }
    .card{
        width:calc(100% / var(--sm-n-cols));
    }
    .title{
        font-size:20px;
    }
    .description{
        font-size:12px;
    }
    .date{
        font-size:10px;
    }
}