export const data = {
    index:{
        me:{
            name:"吾",
            description:"我的人生"
        },
        content:{
            name:"所思",
            description:"写下所思所想"
        },
        function:{
            name:"功能",
            description:"一些有用的工具"
        },
        gallery:{
            name:"收藏",
            description:"珍藏一些美好"
        }
    },
    me:{
        title:'星辰大海才是我们的归宿',
        present:'现在',
        ethz:{
            title:"苏黎世联邦理工",
            subtitle:"瑞士-苏黎世   计算机应用科学 硕士",
            content:"。。。"
        },
        rwth:{
            title:"亚琛工业大学",
            subtitle:"德国-亚琛   计算机科学交换生",
            content:`高级机器人动力学
                    计算机视觉`
        },
        udem:{
            title:"蒙特利尔大学",
            subtitle:"加拿大-蒙特利尔   MITACS暑研项目",
            content:"基因测序",
        },
        hust:{
            title:"华中科技大学",
            subtitle:"中国-武汉   计算机科学与技术 学士",
            content:"。。。",
        },
        tencent:{
            title:"腾讯",
            subtitle:"算法工程师 实习生",
            content:"。。。"
        }
    },
    content:{
        name:"内容",
        "engineering-science":{
            name:"工程科学",
            "computer-science":{
                name:"计算机科学",
                hust:{
                    name:"华中科技大学"
                },
                rwth:{
                    name:"亚琛工业大学"
                }
            },
            robotics:{
                name:"机器人",
                rwth:{
                    name:"亚琛工业大学"
                }
            }
        },
        "nature-science":{
            name:"自然科学",
            "mathematic":{
                name:"数学"
            },
        },
        "human-science":{
            name:"社会科学",
            "languages":{
                name:"语言",
                chinese:{
                    name:"中文"
                }
            }
        }
    },
    function:{
        wpython:{
            loading:{
                "init-pyodide":"初始化Pyodide",
                "loading-packages":"下载Python常用包",
                finish:"加载完成"
            }
        },
        wqrcode:{
            camera:"摄像头导入二维码",
            upload:"上传本地二维码"
        }
    },
    gallery:{
        images:{
            name:"图片"
        },
        pdfs:{
            name:"书籍"
        },
        musics:{
            name:"音乐",
            favorite:"喜爱",
            mohism:"墨家神机"
        },
        others:{
            name:"其他",
        }
    }
}
