export const data = {
    index:{
        loading:"加载中...",
        email:"walkerchi@foxmail.com",
        "copy-success":"复制成功",
        me:{
            name:"吾",
            description:"我的人生"
        },
        content:{
            name:"所思",
            description:"写下所思所想"
        },
        function:{
            name:"功能",
            description:"一些有用的工具"
        },
        gallery:{
            name:"收藏",
            description:"珍藏一些美好"
        }
    },
    me:{
        title:'星辰大海才是我们的归宿',
        present:'现在',
        ethz:{
            title:"苏黎世联邦理工",
            subtitle:"瑞士-苏黎世   计算机应用科学 硕士",
            content:"。"
        },
        rwth:{
            title:"亚琛工业大学",
            subtitle:"德国-亚琛   计算机科学交换生",
            content:`主修高级机器人动力学
                    和计算机视觉`
        },
        udem:{
            title:"蒙特利尔大学",
            subtitle:"加拿大-蒙特利尔   MITACS暑研项目",
            content:`
            从事基因测序相关研究，利用深度学习对Oxford Nanopore基因测序电流信号进行检测与聚类
            `,
        },
        hust:{
            title:"华中科技大学",
            subtitle:"中国-武汉   计算机科学与技术 学士",
            content:`
            以最高荣誉-荣誉学士身份毕业，并且获得优秀毕业设计称号。
            曾荣获国家奖学金、国家励志奖学金、三好学生、多次共优秀青团干部，多次优秀学生干部。
            在竞赛方面曾获得美国大学生数学竞赛F奖，全国大学生数学竞赛一等奖。
            在学生工作方面，曾是华中科技大学大学生创业实践中心项目管理部部长，参与策划筹备举行挑战杯；同时还是字节跳动校园大使和启明学院AIπ团队成员。
            科研工作方面，在校期间发表一篇ACM Transaction on Data Science，并且前后参与多段科研。
            `,
        },
        tencent:{
            title:"腾讯",
            subtitle:"算法工程师 实习生",
            content:`
            将GEN算法内存开销降低到了千分之一并且速度提升了15余倍，并提出了无监督版本。
            并且申请了一项专利。
            `
        }
    },
    content:{
        name:"内容",
        "engineering-science":{
            name:"工程科学",
            "computer-science":{
                name:"计算机科学",
                hust:{
                    name:"华中科技大学",
                    database:{
                        name:"数据库"
                    },
                    "functional-programming":{
                        name:"函数式编程"
                    }
                },
                rwth:{
                    name:"亚琛工业大学"
                }
            },
            robotics:{
                name:"机器人",
                rwth:{
                    name:"亚琛工业大学"
                }
            }
        },
        "nature-science":{
            name:"自然科学",
            "mathematic":{
                name:"数学"
            },
        },
        "human-science":{
            name:"社会科学",
            "languages":{
                name:"语言",
                chinese:{
                    name:"中文"
                }
            }
        }
    },
    function:{
        wpython:{
            loading:{
                "init-pyodide":"初始化Pyodide",
                "loading-packages":"下载Python常用包",
                finish:"加载完成"
            }
        },
        wqrcode:{
            camera:"摄像头导入二维码",
            upload:"上传本地二维码"
        }
    },
    gallery:{
        images:{
            name:"图片"
        },
        pdfs:{
            name:"书籍"
        },
        musics:{
            name:"音乐",
            favorite:"喜爱",
            mohism:"墨家神机"
        },
        others:{
            name:"其他",
        }
    }
}
